0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:25 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 1455
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:25 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:28 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29205 http-bio-80-exec-4 2045
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /WEB-INF/pages/home/home.jsp HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:42 +0800] "GET /store/examineLog?operation=list HTTP/1.1" 404 983 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:45 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11275 http-bio-80-exec-7 563
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:45 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17136 http-bio-80-exec-1 1571
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:45 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10276 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:46 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17136 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:50 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10276 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:51 +0800] "GET /store/examineLog?operation=list HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:54 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:55 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 6923 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:56 +0800] "GET /plugins/ztree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:56 +0800] "GET /plugins/ztree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:56 +0800] "GET /plugins/ztree/js/jquery.ztree.core-3.5.js HTTP/1.1" 200 56637 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:56 +0800] "GET /plugins/ztree/js/jquery.ztree.excheck-3.5.js HTTP/1.1" 200 21479 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:56 +0800] "GET /plugins/ztree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:56 +0800] "GET /plugins/ztree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:55:49 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29205 http-bio-80-exec-1 251
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:55:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:55:49 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:55:49 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:55:49 +0800] "GET /WEB-INF/pages/home/home.jsp HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:55:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:55:49 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:55:49 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:55:55 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-10 1391
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:55:57 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 6923 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:57:44 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29205 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:57:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:57:44 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:57:44 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:57:44 +0800] "GET /WEB-INF/pages/home/home.jsp HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:57:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:57:44 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:57:44 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:57:47 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-10 1330
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:57:48 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 6923 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:59:30 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29205 http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:59:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:59:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:59:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:59:30 +0800] "GET /WEB-INF/pages/home/home.jsp HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:59:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:59:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:59:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:59:36 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-10 1337
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:59:37 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0000 HTTP/1.1" 200 6923 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:02 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29205 http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:02 +0800] "GET /WEB-INF/pages/home/home.jsp HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:07 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-10 1290
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:10 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7903 http-bio-80-exec-10 669
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:18 +0800] "GET /system/role?operation=author&id=4028a1cd4ee2d9d6014ee2df4c6a0001 HTTP/1.1" 200 7900 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:21 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 7897 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:24 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 7897 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:29 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:02:35 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 7897 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:24 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29205 http-bio-80-exec-1 252
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:24 +0800] "GET /WEB-INF/pages/home/home.jsp HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:28 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-10 1353
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:29 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7903 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:32 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:32 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:35 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7903 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:39 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:39 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:40 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7903 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:49 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:49 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:50 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7903 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:44:53 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 7897 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:43 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:44 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:45 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29205 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:45 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:45 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:45 +0800] "GET /WEB-INF/pages/home/home.jsp HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:45 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:45 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:50 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-10 1333
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:47:56 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 7897 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:48:01 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:48:02 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:48:03 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7903 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:00 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:02 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7903 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:07 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 7894 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:11 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:11 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:13 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ec38cc0002 HTTP/1.1" 200 7897 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:17 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7903 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:20 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:20 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:21 +0800] "GET /system/role?operation=author&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 7897 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:28 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:49:28 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10353 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:31 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 334
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:31 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:33 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29205 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:33 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:33 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:33 +0800] "GET /WEB-INF/pages/home/home.jsp HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:34 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:34 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:37 +0800] "GET /store/question?operation=list HTTP/1.1" 200 17136 http-bio-80-exec-10 1525
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:50 +0800] "GET /store/questionItem?operation=list&questionId=093ceda2e80341838734c52f20853e58 HTTP/1.1" 200 7441 http-bio-80-exec-10 855
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:53 +0800] "POST /store/questionItem?operation=saveOrUpdate HTTP/1.1" 200 8211 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:54 +0800] "POST /store/questionItem?operation=saveOrUpdate HTTP/1.1" 200 8965 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:55 +0800] "POST /store/questionItem?operation=saveOrUpdate HTTP/1.1" 200 9717 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:56 +0800] "POST /store/questionItem?operation=saveOrUpdate HTTP/1.1" 200 10469 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:12:56 +0800] "POST /store/questionItem?operation=saveOrUpdate HTTP/1.1" 200 11221 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:13:00 +0800] "GET /store/questionItem?operation=delete&questionId=093ceda2e80341838734c52f20853e58&id=0a55edb310a2427b97e6d2bb2a04d555 HTTP/1.1" 200 10469 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:13:01 +0800] "GET /store/questionItem?operation=delete&questionId=093ceda2e80341838734c52f20853e58&id=30209e9dcbad471eb35ca0d2d1c7920b HTTP/1.1" 200 9717 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:13:02 +0800] "GET /store/questionItem?operation=delete&questionId=093ceda2e80341838734c52f20853e58&id=5108f3a8dfad45a3b86defbfb0a5c3b5 HTTP/1.1" 200 8965 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:13:02 +0800] "GET /store/questionItem?operation=delete&questionId=093ceda2e80341838734c52f20853e58&id=a5c36edd49614419a5f1521fadf3d649 HTTP/1.1" 200 8211 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Aug/2021:21:13:02 +0800] "GET /store/questionItem?operation=delete&questionId=093ceda2e80341838734c52f20853e58&id=af509c7554fc419d980a54889df07c1f HTTP/1.1" 200 7441 http-bio-80-exec-10 15
